VITE_SUPABASE_PROJECT_ID="tefjkdgyniebwanxyayg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZmprZGd5bmllYndhbnh5YXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODQ4MTYsImV4cCI6MjA3MTI2MDgxNn0.6lJ8z-slMmozBPpLEJHksh1Sbsstnr7amrRmP2Isybo"
VITE_SUPABASE_URL="https://tefjkdgyniebwanxyayg.supabase.co"
